---
forge-1.20.1:
  gradle: |
    repositories {
        maven { url 'https://maven.blamejared.com' }
    }
    
    dependencies {
        compileOnly "net.darkhax.bookshelf:Bookshelf-Forge-1.20.1:20.1.9"
    	// Plugin Note: Bookshelf versions can be found here: https://maven.blamejared.com/net/darkhax/bookshelf/
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
        maven { url 'https://maven.blamejared.com' }
    }
    
    dependencies {
        compileOnly "net.darkhax.bookshelf:Bookshelf-Forge-1.19.4:18.0.6"
    	// Plugin Note: Bookshelf versions can be found here: https://maven.blamejared.com/net/darkhax/bookshelf/
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
        maven { url 'https://maven.blamejared.com' }
    }
    
    dependencies {
        compileOnly "net.darkhax.bookshelf:Bookshelf-Forge-1.19.2:16.3.20"
    	// Plugin Note: Bookshelf versions can be found here: https://maven.blamejared.com/net/darkhax/bookshelf/
    }
  update_files:
    - ~
name: "Bookshelf"