---
forge-1.20.1:
  gradle: |
    repositories {
        maven { url 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
    }
    
    dependencies {
        implementation fg.deobf("curse.maven:selene-499980:5112645")
    	// Plugin Note: MoonlightLib versions can be found here: https://www.curseforge.com/minecraft/mc-mods/selene/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
        maven { url 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
    }
    
    dependencies {
        implementation fg.deobf("curse.maven:selene-499980:4561896")
    	// Plugin Note: MoonlightLib versions can be found here: https://www.curseforge.com/minecraft/mc-mods/selene/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
        maven { url 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
    }
    
    dependencies {
        implementation fg.deobf("curse.maven:selene-499980:4983974")
    	// Plugin Note: MoonlightLib versions can be found here: https://www.curseforge.com/minecraft/mc-mods/selene/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~
name: "MoonlightLib"