---
forge-1.20.1:
  gradle: |
    repositories {
    	maven { url "https://maven.ryanliptak.com/" }
    }
    
    dependencies {
    	compileOnly fg.deobf("squeek.appleskin:appleskin-forge:mc1.20.1-2.5.1:api")
    	// Plugin Note: AppleSkin versions can be found here: https://www.curseforge.com/minecraft/mc-mods/appleskin/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
    	maven { url "https://maven.ryanliptak.com/" }
    }
    
    dependencies {
    	compileOnly fg.deobf("squeek.appleskin:appleskin-forge:mc1.19.4-2.5.1:api")
    	// Plugin Note: AppleSkin versions can be found here: https://www.curseforge.com/minecraft/mc-mods/appleskin/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~

forge-1.18.2:
  gradle: |
    repositories {
    	maven { url "https://maven.ryanliptak.com/" }
    }
    
    dependencies {
    	compileOnly fg.deobf("squeek.appleskin:appleskin-forge:mc1.18.2-2.5.1:api")
    	// Plugin Note: AppleSkin versions can be found here: https://www.curseforge.com/minecraft/mc-mods/appleskin/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~
name: "AppleSkin"