---
forge-1.20.1:
  gradle: |
    repositories {
        maven { url 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
    }
    
    dependencies {
        implementation fg.deobf("curse.maven:mouse-tweaks-60089:4581240")
    	// Plugin Note: MouseTweaks versions can be found here: https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
        maven { url 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
    }
    
    dependencies {
        implementation fg.deobf("curse.maven:mouse-tweaks-60089:4440208")
    	// Plugin Note: MouseTweaks versions can be found here: https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
        maven { url 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
    }
    
    dependencies {
        implementation fg.deobf("curse.maven:mouse-tweaks-60089:3871353")
    	// Plugin Note: MouseTweaks versions can be found here: https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~

forge-1.18.2:
  gradle: |
    repositories {
        maven { url 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
    }
    
    dependencies {
        implementation fg.deobf("curse.maven:mouse-tweaks-60089:3578801")
    	// Plugin Note: MouseTweaks versions can be found here: https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~
name: "MouseTweaks"