---
forge-1.20.1:
  gradle: |
    repositories {
        maven { url "https://maven.shedaniel.me" }
    	maven { url "https://maven.architectury.dev/" }
    }
    
    dependencies {
        implementation  fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:12.0.684")
    	// Plugin Note: REI versions can be found here: 
    
    	implementation  fg.deobf("me.shedaniel:REIPluginCompatibilities-forge-annotations:12.0.93")
    	// Plugin Note: REI Plugin Compatibilities versions can be found here:
    
    	implementation  fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.118")
    	// Plugin Note: Cloth Config versions can be found here:
    
    	implementation  fg.deobf("dev.architectury:architectury-forge:9.1.13")
    	// Plugin Note: Architectury API versions can be found here:
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
        maven { url "https://maven.shedaniel.me" }
    	maven { url "https://maven.architectury.dev/" }
    }
    
    dependencies {
        implementation  fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:11.0.683")
    	// Plugin Note: REI versions can be found here:
    
    	implementation  fg.deobf("me.shedaniel:REIPluginCompatibilities-forge-annotations:11.0.53")
    	// Plugin Note: REI Plugin Compatibilities versions can be found here:
    
    	implementation  fg.deobf("me.shedaniel.cloth:cloth-config-forge:10.1.117")
    	// Plugin Note: Cloth Config versions can be found here:
    
    	implementation  fg.deobf("dev.architectury:architectury-forge:8.2.91")
    	// Plugin Note: Architectury API versions can be found here:
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
        maven { url "https://maven.shedaniel.me" }
    	maven { url "https://maven.architectury.dev/" }
    }
    
    dependencies {
        implementation  fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:9.1.682")
    	// Plugin Note: REI versions can be found here:
    
    	implementation  fg.deobf("me.shedaniel:REIPluginCompatibilities-forge-annotations:9.0.90")
    	// Plugin Note: REI Plugin Compatibilities versions can be found here:
    
    	implementation  fg.deobf("me.shedaniel.cloth:cloth-config-forge:8.3.115")
    	// Plugin Note: Cloth Config versions can be found here:
    
    	implementation  fg.deobf("dev.architectury:architectury-forge:6.5.90")
    	// Plugin Note: Architectury API versions can be found here:
    }
  update_files:
    - ~
name: "REI"