---
forge-1.20.1:
  gradle: |
    repositories {
        maven { url "https://maven.blamejared.com" }
    }
    
    dependencies {
        compileOnly fg.deobf("com.blamejared.crafttweaker:CraftTweaker-forge-1.20.1:14.0.34")
    	// Plugin Note: CraftTweaker versions can be found here: https://maven.blamejared.com/com/blamejared/crafttweaker/
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
        maven { url "https://maven.blamejared.com" }
    }
    
    dependencies {
        compileOnly fg.deobf("com.blamejared.crafttweaker:CraftTweaker-forge-1.19.4:12.0.2")
    	// Plugin Note: CraftTweaker versions can be found here: https://maven.blamejared.com/com/blamejared/crafttweaker/
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
        maven { url "https://maven.blamejared.com" }
    }
    
    dependencies {
        compileOnly fg.deobf("com.blamejared.crafttweaker:CraftTweaker-forge-1.19.2:10.1.53")
    	// Plugin Note: CraftTweaker versions can be found here: https://maven.blamejared.com/com/blamejared/crafttweaker/
    }
  update_files:
    - ~

forge-1.18.2:
  gradle: |
    repositories {
        maven { url "https://maven.blamejared.com" }
    }
    
    dependencies {
        compileOnly fg.deobf("com.blamejared.crafttweaker:CraftTweaker-forge-1.18.2:9.1.211")
    	// Plugin Note: CraftTweaker versions can be found here: https://maven.blamejared.com/com/blamejared/crafttweaker/
    }
  update_files:
    - ~
name: "CraftTweaker"