---
neoforge-1.20.4:
  gradle: |
    repositories {
        maven {
            url "https://cursemaven.com"
        }
    }
    
    dependencies {
    	implementation "curse.maven:framework-549225:5166361"
    	// Plugin Note: Framework versions can be found here: https://www.curseforge.com/minecraft/mc-mods/framework/files/all?page=1&pageSize=20&gameVersionTypeId=6
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
        maven {
            url "https://cursemaven.com"
        }
    }
    
    dependencies {
    	implementation fg.deobf("curse.maven:framework-549225:5166354")
    	// Plugin Note: Framework versions can be found here: https://www.curseforge.com/minecraft/mc-mods/framework/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
        maven {
            url "https://cursemaven.com"
        }
    }
    
    dependencies {
    	implementation fg.deobf("curse.maven:framework-549225:4718249")
    	// Plugin Note: Framework versions can be found here: https://www.curseforge.com/minecraft/mc-mods/framework/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~

forge-1.20.1:
  gradle: |
    repositories {
        maven {
            url "https://cursemaven.com"
        }
    }
    
    dependencies {
    	implementation fg.deobf("curse.maven:framework-549225:5180972")
    	// Plugin Note: Framework versions can be found here: https://www.curseforge.com/minecraft/mc-mods/framework/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~
name: "Framework"