---
neoforge-1.20.4:
  gradle: |
    repositories {
        maven { url 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
    }
    
    dependencies {
        implementation "curse.maven:jade-324717:5109393"
    	// Plugin Note: Jade versions can be found here: https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&gameVersionTypeId=6
    }
  update_files:
    - ~

forge-1.20.1:
  gradle: |
    repositories {
        maven { url 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
    }
    
    dependencies {
        implementation fg.deobf("curse.maven:jade-324717:4986594")
    	// Plugin Note: Jade versions can be found here: https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
        maven { url 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
    }
    
    dependencies {
        implementation fg.deobf("curse.maven:jade-324717:4573063")
    	// Plugin Note: Jade versions can be found here: https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
        maven { url 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
    }
    
    dependencies {
        implementation fg.deobf("curse.maven:jade-324717:4800904")
    	// Plugin Note: Jade versions can be found here: https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~

forge-1.18.2:
  gradle: |
    repositories {
        maven { url 'https://www.cursemaven.com'
            content {
                includeGroup "curse.maven"
            }
        }
    }
    
    dependencies {
        implementation "curse.maven:jade-324717:5079263"
    	// Plugin Note: Jade versions can be found here: https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&gameVersionTypeId=1
    }
  update_files:
    - ~
name: "Jade"