---
neoforge-1.20.4:
  gradle: |
    
    repositories {
        maven { url 'https://maven.blamejared.com' }
    }
    
    dependencies {
        compileOnly "vazkii.patchouli:Patchouli:1.20.4-85-NEOFORGE:api"
        runtimeOnly "vazkii.patchouli:Patchouli:1.20.4-85-NEOFORGE"
    	// Plugin Note: Patchouli versions can be found here: https://maven.blamejared.com/vazkii/patchouli/Patchouli/
    }
  update_files:
    - ~

forge-1.20.1:
  gradle: |
    
    repositories {
        maven { url 'https://maven.blamejared.com' }
    }
    
    dependencies {
        compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.20.1-84-FORGE:api")
        runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.20.1-84-FORGE")
    	// Plugin Note: Patchouli versions can be found here: https://maven.blamejared.com/vazkii/patchouli/Patchouli/
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    
    repositories {
        maven { url 'https://maven.blamejared.com' }
    }
    
    dependencies {
        compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.19.4-79.1-FORGE:api")
        runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.19.4-79.1-FORGE")
    	// Plugin Note: Patchouli versions can be found here: https://maven.blamejared.com/vazkii/patchouli/Patchouli/
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    
    repositories {
        maven { url 'https://maven.blamejared.com' }
    }
    
    dependencies {
        compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.19.2-77:api")
        runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.19.2-77")
    	// Plugin Note: Patchouli versions can be found here: https://maven.blamejared.com/vazkii/patchouli/Patchouli/
    }
  update_files:
    - ~

forge-1.18.2:
  gradle: |
    
    repositories {
        maven { url 'https://maven.blamejared.com' }
    }
    
    dependencies {
        compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.2-71:api")
        runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.2-71")
    	// Plugin Note: Patchouli versions can be found here: https://maven.blamejared.com/vazkii/patchouli/Patchouli/
    }
  update_files:
    - ~
name: "Patchouli"