---
neoforge-1.20.4:
  gradle: |
    
    repositories {
    	maven {
    		url = "https://jitpack.io"
    	}
    }
    
    dependencies {
    	implementation "com.github.Virtuoel:Pehkui:3.8.0-1.20.4-neoforge"
    	// Plugin Note: Pehkui versions can be found here: https://github.com/Virtuoel/Pehkui/tags
    }
  update_files:
    - ~

forge-1.20.1:
  gradle: |
    
    repositories {
    	maven {
    		url = "https://jitpack.io"
    	}
    }
    
    dependencies {
    	implementation fg.deobf("com.github.Virtuoel:Pehkui:3.7.12-1.20.1-forge")
    	// Plugin Note: Pehkui versions can be found here: https://github.com/Virtuoel/Pehkui/tags
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    
    repositories {
    	maven {
    		url = "https://jitpack.io"
    	}
    }
    
    dependencies {
    	implementation fg.deobf("com.github.Virtuoel:Pehkui:3.7.11-1.19.2-forge")
    	// Plugin Note: Pehkui versions can be found here: https://github.com/Virtuoel/Pehkui/tags
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    
    repositories {
    	maven {
    		url = "https://jitpack.io"
    	}
    }
    
    dependencies {
    	implementation fg.deobf("com.github.Virtuoel:Pehkui:3.7.11-1.19.4-forge")
    	// Plugin Note: Pehkui versions can be found here: https://github.com/Virtuoel/Pehkui/tags
    }
  update_files:
    - ~
name: "Pehkui"